# Moviehive

./: README.md  build.bat  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/kaankaplan/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
emailService/: Dockerfile  pom.xml
emailService/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/kaankaplan/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
frontend/: README.md  package.json
frontend/public/: index.html
frontend/src/layout/: Footer.jsx  LoggedIn.jsx  LoggedOut.jsx  Navbar.jsx
frontend/src/pages/: BuyTicketPage.jsx  DetailPage.jsx  LoginModal.jsx  MainPage.jsx  PaymentSuccessPage.jsx  RegisterModal.jsx
frontend/src/pages/admin/: AddActorsAndCityToMovie.jsx  AddMoviePage.jsx
frontend/src/services/: actorService.js  categoryService.js  cityService.js  commentService.js  directorService.js  movieImageService.js  movieService.js  paymentService.js  saloonTimeService.js  userService.js
frontend/src/utils/: dateConvertForTicket.js  dateConverter.js
movieService/: Dockerfile  pom.xml
movieService/src/main/java/com/kaankaplan/movieService/controller/: MovieController.java
movieService/src/main/java/com/kaankaplan/movieService/entity/dto/: MovieResponseDto.java
movieService/src/main/resources/: application-docker.properties  application.yml
userService/: Dockerfile  pom.xml
userService/src/main/java/com/kaankaplan/userService/core/security/config/: SecurityConfig.java
userService/src/main/resources/: application-docker.properties  application.yml
